{
  "name": "root",
  "private": true,
  "repository": "hipstersmoothie/auto-lerna-independent",
  "author": "Andrew Lisowski <lisowski54@gmail.com>",
  "scripts": {
    "release": "auto shipit"
  },
  "devDependencies": {
    "auto": "^5.0.1",
    "lerna": "^3.4.3"
  }
}
